<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #body > div{position: absolute; background-color: #fff7d1; box-shadow: 1px 1px 8px #959595;}
    #body > div > button{padding: 0; width: 100%; cursor: pointer; padding-right: 8px; font-size: 20px; text-align: right; display: block; border: none; background: #fff2ab;}
    #body > div > textarea{background-color: #fff7d1; box-sizing: border-box; width: 100%; height: calc(100% - 23px); border: none;  padding: 15px;  }
    #body > div > textarea:focus{outline: none;}
    #body{position: relative;}
</style>
<script src="JS/stickynotespractice.js"></script>
<body>
    <div>
        <input id="ip-width" type="text" placeholder="박스의 width">
        <input id="ip-height" type="text" placeholder="박스의 height">
        <input id="ip-top" type="text" placeholder="박스의 top">
        <input id="ip-left" type="text" placeholder="박스의 left">
        <button id="insert-btn" type="button">insert</button>
    </div>  
    <div id="body">
     
    </div>
</body>

</html>